<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HEADER </title>
    <link rel="stylesheet" href="header.css">
</head>

<body>

    <header>
        <section>
            <!-- MAIN CONTAINER -->
            <div id="container">
                <!-- SHOP NAME -->
                <div id="name"><a href="index.html"> <b>Veg</b>Mart </a></div>
                <!-- COLLCETIONS ON WEBSITE -->
                <div id="Menu">
                    <div id="home">Home</div>
                    <div id="help">Help</div>
                </div>
                <!-- SEARCH SECTION -->
                <div id="search">
                    <i class="fas fa-search search"></i>
                    <input type="text" id="input" name="searchBox" placeholder="Search ">
                </div>
                <!-- USER SECTION (CART AND USER ICON) -->
                <div id="user">
                    <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart">
                            <div id="badge"> 0 </div>
                        </i></a>
                    <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                </div>
            </div>

        </section>
    </header>

</body>

</html>
